# This file was produced by bcftools stats (1.18+htslib-1.18) and can be plotted using plot-vcfstats.
# The command line was:	bcftools stats  all_samps.vcf.gz
#
# Definition of sets:
# ID	[2]id	[3]tab-separated file names
ID	0	all_samps.vcf.gz
# SN, Summary numbers:
#   number of records   .. number of data rows in the VCF
#   number of no-ALTs   .. reference-only sites, ALT is either "." or identical to REF
#   number of SNPs      .. number of rows with a SNP
#   number of MNPs      .. number of rows with a MNP, such as CC>TT
#   number of indels    .. number of rows with an indel
#   number of others    .. number of rows with other type, for example a symbolic allele or
#                          a complex substitution, such as ACT>TCGA
#   number of multiallelic sites     .. number of rows with multiple alternate alleles
#   number of multiallelic SNP sites .. number of rows with multiple alternate alleles, all SNPs
# 
#   Note that rows containing multiple types will be counted multiple times, in each
#   counter. For example, a row with a SNP and an indel increments both the SNP and
#   the indel counter.
# 
# SN	[2]id	[3]key	[4]value
SN	0	number of samples:	2
SN	0	number of records:	81442
SN	0	number of no-ALTs:	0
SN	0	number of SNPs:	81399
SN	0	number of MNPs:	0
SN	0	number of indels:	43
SN	0	number of others:	0
SN	0	number of multiallelic sites:	560
SN	0	number of multiallelic SNP sites:	560
# TSTV, transitions/transversions:
# TSTV	[2]id	[3]ts	[4]tv	[5]ts/tv	[6]ts (1st ALT)	[7]tv (1st ALT)	[8]ts/tv (1st ALT)
TSTV	0	58680	23279	2.52	58480	22919	2.55
# SiS, Singleton stats:
# SiS	[2]id	[3]allele count	[4]number of SNPs	[5]number of transitions	[6]number of transversions	[7]number of indels	[8]repeat-consistent	[9]repeat-inconsistent	[10]not applicable
SiS	0	1	73383	52236	21147	6	0	0	6
# AF, Stats by non-reference allele frequency:
# AF	[2]id	[3]allele frequency	[4]number of SNPs	[5]number of transitions	[6]number of transversions	[7]number of indels	[8]repeat-consistent	[9]repeat-inconsistent	[10]not applicable
AF	0	0.000000	73383	52236	21147	6	0	0	6
AF	0	0.990000	8576	6444	2132	37	0	0	37
# QUAL, Stats by quality
# QUAL	[2]id	[3]Quality	[4]number of SNPs	[5]number of transitions (1st ALT)	[6]number of transversions (1st ALT)	[7]number of indels
QUAL	0	3.7	0	0	0	5
QUAL	0	4.3	0	0	0	2
QUAL	0	5.0	0	0	0	1
QUAL	0	5.7	0	0	0	1
QUAL	0	6.5	0	0	0	1
QUAL	0	7.3	0	0	0	1
QUAL	0	8.9	0	0	0	1
QUAL	0	9.8	0	0	0	2
QUAL	0	10.7	0	0	0	2
QUAL	0	11.7	0	0	0	2
QUAL	0	12.6	0	0	0	3
QUAL	0	12.8	0	0	0	1
QUAL	0	14.5	0	0	0	1
QUAL	0	15.5	0	0	0	1
QUAL	0	16.5	0	0	0	2
QUAL	0	18.4	0	0	0	1
QUAL	0	20.4	0	0	0	1
QUAL	0	22.4	0	0	0	2
QUAL	0	23.4	0	0	0	1
QUAL	0	24.4	56090	40639	15451	6
QUAL	0	26.4	0	0	0	1
QUAL	0	28.2	1	1	0	0
QUAL	0	30.4	16169	11203	4966	1
QUAL	0	53.4	0	0	0	1
QUAL	0	54.8	560	192	368	0
QUAL	0	56.4	0	0	0	1
QUAL	0	63.4	0	0	0	1
QUAL	0	74.3	3	1	2	0
QUAL	0	79.4	0	0	0	1
QUAL	0	90.4	8573	6441	2132	0
QUAL	0	140.4	3	3	0	0
# IDD, InDel distribution:
# IDD	[2]id	[3]length (deletions negative)	[4]number of sites	[5]number of genotypes	[6]mean VAF
IDD	0	-9	2	0	.
IDD	0	-5	2	0	.
IDD	0	-2	2	0	.
IDD	0	-1	9	0	.
IDD	0	1	20	0	.
IDD	0	2	5	0	.
IDD	0	3	2	0	.
IDD	0	6	1	0	.
# ST, Substitution types:
# ST	[2]id	[3]type	[4]count
ST	0	A>C	3139
ST	0	A>G	13702
ST	0	A>T	3176
ST	0	C>A	3177
ST	0	C>G	2277
ST	0	C>T	15983
ST	0	G>A	15175
ST	0	G>C	2205
ST	0	G>T	3106
ST	0	T>A	2984
ST	0	T>C	13820
ST	0	T>G	3215
# DP, Depth distribution
# DP	[2]id	[3]bin	[4]number of genotypes	[5]fraction of genotypes (%)	[6]number of sites	[7]fraction of sites (%)
DP	0	1	0	0.000000	16169	19.853393
DP	0	2	0	0.000000	65255	80.124506
DP	0	3	0	0.000000	18	0.022102
